{
  "screenSizeBase": {
    "x": 3440,
    "y": 1440
  },
  "colors": {
    "mapName": [{
      "color": { "r": 206, "g": 255, "b": 255 }, // #CEFFFF
      "toleranceLum": 25,
      "toleranceHue": 15
    }],
    "banBackground": [{
      "color": { "r": 16, "g": 4, "b": 24 }, // #100418
      "toleranceLum": 20,
      "toleranceHue": 20
    }],
    "banActive": [
      {
        "comment": "Ban indicator color - dark red/purple when team is banning",
        "color": { "r": 157, "g": 15, "b": 139 }, // #960f82
        "toleranceLum": 50,
        "toleranceHue": 20
      }
    ],
    "timer": {
      "blue": [
        {
          "comment": "Timer when blue team is picking",
          "color": { "r": 100, "g": 150, "b": 220 }, // #6496DC
          "toleranceLum": 50,
          "toleranceHue": 30
        }
      ],
      "red": [
        {
          "comment": "Timer when red team is picking",
          "color": { "r": 220, "g": 100, "b": 130 }, // #DC6482
          "toleranceLum": 50,
          "toleranceHue": 30
        }
      ],
      "ban": [
        {
          "comment": "Timer when a team banning",
          "color": { "r": 180, "g": 130, "b": 210 }, // #B482D2
          "toleranceLum": 50,
          "toleranceHue": 30
        }
      ]
    },
    "boost": [
      {
        "comment": "Brighter parts of the boost icon",
        "color": { "r": 100, "g": 200, "b": 200 }, // #64C8C8
        "toleranceLum": 25,
        "toleranceHue": 20
      },
      {
        "comment": "Darker parts of the boost icon",
        "color": { "r": 30, "g": 80, "b": 95 }, // #1E505F
        "toleranceLum": 25,
        "toleranceHue": 20
      }
    ],
    "heroNamePrepick": {               
      "blue-active-picking": [
        {
          "comment": "Blue team is currently picking",
          "color": { "r": 175, "g": 197, "b": 221 }, // #afc5dd
          // rgb(175, 197, 221)
          "toleranceLum": 50,
          "toleranceHue": 60
        }
      ],
      "blue-active": [
        {
          "comment": "Blue team is currently active, but not picking (banning or done picking)",
          "color": { "r": 49, "g": 78, "b": 120 }, // rgb(49, 78, 120)
          "toleranceLum": 30,
          "toleranceHue": 60
        }
      ],
      "blue-inactive": [
        {
          "comment": "Red team is currently picking/banning",
          "color": { "r": 37, "g": 29, "b": 38 }, // #251D26
          "toleranceLum": 25,
          "toleranceHue": 45
        }
      ]
    },
    "heroNameLocked": {
      "blue-active": [
        {
          "comment": "Blue team is currently picking/banning",
          "color": { "r": 14, "g": 17, "b": 42 }, // #0E112A
          "toleranceLum": 60,
          "toleranceHue": 30
        }
      ],
      "blue-inactive": [
        {
          "comment": "Red team is currently picking/banning",
          "color": { "r": 75, "g": 50, "b": 80 }, // #4B3250
          "toleranceLum": 55,
          "toleranceHue": 30
        }
      ],
      "red-active": [
        {
          "comment": "Red team is currently picking/banning",
          "color": { "r": 60, "g": 10, "b": 20 }, // #3C0A14
          "toleranceLum": 65,
          "toleranceHue": 30
        }
      ],
      "red-inactive": [
        {
          "comment": "Blue team is currently picking/banning",
          "color": { "r": 75, "g": 50, "b": 80 }, // #4B3250
          "toleranceLum": 35,
          "toleranceHue": 20
        }
      ]
    },
    "heroBackgroundLocked": {
      "blue-active": [
        {
          "comment": "Blue team is currently picking/banning",
          "color": { "r": 161, "g": 177, "b": 213 }, // #A1B1D5
          "toleranceLum": 40,
          "toleranceHue": 30
        }
      ],
      "blue-inactive": [
        {
          "comment": "Blue team is locked, red team is currently picking/banning",
          "color": { "r": 168, "g": 142, "b": 194 }, // #A88EC2
          "toleranceLum": 50,
          "toleranceHue": 25
        }
      ],
      "red-active": [
        {
          "comment": "Red team is currently picking/banning",
          "color": { "r": 217, "g": 193, "b": 196 }, // #rgb(217, 193, 196)
          "toleranceLum": 60,
          "toleranceHue": 30
        }
      ],
      "red-inactive": [
        {
          "comment": "Red team is locked, blue team is currently picking/banning",
          "color": { "r": 166, "g": 134, "b": 197 }, // #A686C5
          "toleranceLum": 40,
          "toleranceHue": 40
        }
      ]
    },
    "playerName": {
      "blue-active": [
        {
          "comment": "Blue team is currently picking/banning",
          "color": { "r": 150, "g": 180, "b": 210 }, // #96B4D2
          "toleranceLum": 50,
          "toleranceHue": 60
        },
        {
          "comment": "Blue team is currently picking/banning",
          "color": { "r": 160, "g": 200, "b": 220 }, // #A0C8DC
          "toleranceLum": 50,
          "toleranceHue": 60
        }
      ],
      "blue-inactive": [
        {
          "comment": "Blue player name when red team is picking - light purple/violet text",
          "color": { "r": 158, "g": 136, "b": 172 }, // #9E88AC
          "toleranceLum": 50,
          "toleranceHue": 35
        },
        {
          "comment": "Blue player name variation - darker areas",
          "color": { "r": 140, "g": 115, "b": 160 }, // #8C73A0
          "toleranceLum": 50,
          "toleranceHue": 35
        }
      ],
      "red-active": [
        {
          "comment": "Red team is currently picking/banning",
          "color": { "r": 180, "g": 115, "b": 130 }, // #D2829B
          "toleranceLum": 30,
          "toleranceHue": 40
        }
      ],
      "red-inactive": [
        {
          "comment": "Blue team is currently picking/banning",
          "color": { "r": 155, "g": 130, "b": 160 }, // #9B82A5
          "toleranceLum": 50,
          "toleranceHue": 20
        },
        {
          "comment": "Blue team is currently picking/banning",
          "color": { "r": 130, "g": 110, "b": 130 }, // #826E82
          "toleranceLum": 60,
          "toleranceHue": 60
        }
      ]
    }
  },
  "mapPos": {
    "x": 1254,
    "y": 5
  },
  "mapSize": {
    "x": 931,
    "y": 50
  },
  "timerPos": {
    "x": 1650,
    "y": 53
  },
  "timerSize": {
    "x": 160,
    "y": 150
  },
  "banSize": {
    "x": 100,
    "y": 93
  },
  "banSizeCompare": {
    "x": 92,
    "y": 93
  },
  "banCheckSize": {
    "x": 380,
    "y": 75
  },
  "banCropSize": {
    "x": 175,
    "y": 85
  },
  "playerSize": {
    "x": 300,
    "y": 296
  },
  "nameSize": {
    "x": 160,
    "y": 160
  },
  "nameHeroSizeRotated": {
    "x": 812,
    "y": 154
  },
  "namePlayerSizeRotated": {
    "x": 896,
    "y": 91
  },
  "teams": {
    "blue": {
      "players": [
        {
          "index": 0,
          "x": 3,
          "y": 70
        },
        {
          "index": 1,
          "x": 133,
          "y": 295
        },
        {
          "index": 2,
          "x": 3,
          "y": 520
        },
        {
          "index": 3,
          "x": 133,
          "y": 745
        },
        {
          "index": 4,
          "x": 3,
          "y": 975
        }
      ],
      "bans": [
        {
          "index": 0,
          "x": 371,
          "y": 28
        
        },
        {
          "index": 1,
          "x": 505,
          "y": 28
        },
        {
          "index": 2,
          "x": 638,
          "y": 28
        }
      ],
      "banCheck": {
        "x": 370,
        "y": 45
      },
      "banCropPos": {
        "x": 120,
        "y": 80
      },
      "name": {
        "x": 5,
        "y": 130,
        "angle": 30.5
      },
      "nameHeroRotated": {
        "x": 100,
        "y": 295
      },
      "namePlayerRotated": {
        "x": 160,
        "y": 460
      }
    },
    "red": {
      "players": [
        {
          "index": 0,
          "x": 3144,
          "y": 75
        },
        {
          "index": 1,
          "x": 3015,
          "y": 300
        },
        {
          "index": 2,
          "x": 3140,
          "y": 527
        },
        {
          "index": 3,
          "x": 3015,
          "y": 753
        },
        {
          "index": 4,
          "x": 3140,
          "y": 980
        }
      ],
      "bans": [
        {
          "index": 0,
          "x": 2715,
          "y": 28
        },
        {
          "index": 1,
          "x": 2845,
          "y": 28
        },
        {
          "index": 2,
          "x": 2975,
          "y": 28
        }
      ],
      "banCheck": {
        "x": 2710,
        "y": 45
      },
      "banCropPos": {
        "x": 70,
        "y": 80
      },
      "name": {
        "x": 120,
        "y": 120,
        "angle": -30.5
      },
      "nameHeroRotated": {
        "x": 188,
        "y": 320
      },
      "namePlayerRotated": {
        "x": 75,
        "y": 510
      }
    }
  },
  "pickText": {
    "en-us": "PICKING",
    "de-de": "WAHLT",
    "en-gb": "PICKING",
    "es-es": "PICKING",
    "es-mx": "PICKING",
    "fr-fr": "PICKING",
    "it-it": "PICKING",
    "pt-br": "PICKING",
    "pl-pl": "PICKING",
    "ru-ru": "PICKING",
    "ko-kr": "PICKING",
    "zh-tw": "PICKING"
  }
}
